#comment
#
# sound file formatting rules
#
# spaces seperate tokens
# keywords start lowercase then capitalize subsequent words within the keyword
#
# comment's have to be marked marked with the keyword at the start and end as seen above and below
# also don't use the comment keyword inside comments
# comments can't be placed between keywords and their values
#
# sounds are formatted as "keyword path volume"
#
#comment

bgm mymedia/bgm.wav 30

move mymedia/footstep.flac 100

turn mymedia/footstep.flac 100

wallBump mymedia/bump.wav 100